#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update


#waar staat de database, spring datasource
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp009?useSSL=false


#credentials voor database
spring.datasource.username=1920mobapp009
spring.datasource.password=32418597


#server port kan vervangen worden, zo kan je meerdere apps open zetten
server.port=9300
